{
  "symbol": "GBPUSD",
  "broker": "capital",
  "enabled": true,
  "timeframe": "H1",
  "lotSize": 0.1,
  "maxPositions": 1,
  "strategy": {
    "macdFast": 12,
    "macdSlow": 26,
    "macdSignal": 9,
    "atrPeriod": 14,
    "slMultiplier": 1.5,
    "tpMultiplier": 2.0
  }
}
