{
  "symbol": "EURUSD",
  "broker": "oanda",
  "enabled": true,
  "timeframe": "H1",
  "lotSize": 0.1,
  "maxPositions": 1,
  "strategy": {
    "bbPeriod": 20,
    "bbStdDev": 2,
    "rsiPeriod": 14,
    "rsiOverbought": 70,
    "rsiOversold": 30,
    "slPips": 20,
    "tpPips": 40
  }
}
